{
    "version": 3,
    "serial": 1,
    "lineage": "4b87ea49-28a0-3863-f9aa-eaaa9b10e609",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ak/bbi75rKWxsuIiaXhRspyMYATKxz2sZDIa6kOwR+6uLS8yR25wqMyL15NI2CJ9ZvIAvNleASbqCVhHNq1jMQ==",
            "container_name": "tstate",
            "key": "environment3.terraform.tfstate",
            "storage_account_name": "tstate28063"
        },
        "hash": 1391092340293329190
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
