{
    "version": 3,
    "serial": 1,
    "lineage": "c16bd5bf-6d5f-8998-1685-38841ca20fa0",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ak/bbi75rKWxsuIiaXhRspyMYATKxz2sZDIa6kOwR+6uLS8yR25wqMyL15NI2CJ9ZvIAvNleASbqCVhHNq1jMQ==",
            "container_name": "tstate",
            "key": "environment2.terraform.tfstate",
            "storage_account_name": "tstate28063"
        },
        "hash": 2376756653067775417
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
