{
    "version": 3,
    "serial": 1,
    "lineage": "1ec4cc71-d61f-7525-2621-07c2a8f15de1",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ak/bbi75rKWxsuIiaXhRspyMYATKxz2sZDIa6kOwR+6uLS8yR25wqMyL15NI2CJ9ZvIAvNleASbqCVhHNq1jMQ==",
            "container_name": "tstate",
            "key": "baserg.terraform.tfstate",
            "storage_account_name": "tstate28063"
        },
        "hash": 15355261942433569689
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
