{
    "version": 3,
    "serial": 1,
    "lineage": "cfbbb077-0b25-8800-e323-ed9bdf1686e8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ak/bbi75rKWxsuIiaXhRspyMYATKxz2sZDIa6kOwR+6uLS8yR25wqMyL15NI2CJ9ZvIAvNleASbqCVhHNq1jMQ==",
            "container_name": "tstate",
            "key": "environment1.terraform.tfstate",
            "storage_account_name": "tstate28063"
        },
        "hash": 10870374297407556966
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
