{
    "version": 3,
    "serial": 1,
    "lineage": "be96c2cc-88d4-8980-6c0f-23d832b632ae",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ak/bbi75rKWxsuIiaXhRspyMYATKxz2sZDIa6kOwR+6uLS8yR25wqMyL15NI2CJ9ZvIAvNleASbqCVhHNq1jMQ==",
            "container_name": "tstate",
            "key": "baserg3.terraform.tfstate",
            "storage_account_name": "tstate28063"
        },
        "hash": 17090341938262950760
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
